[pytest]
addopts = --color=yes --durations=10 --showlocals -vv
filterwarnings =
  # Prevent deprecated numpy type aliases from being used
  error:^`np\.[a-z]+` is a deprecated alias for.+:DeprecationWarning:mlflow
  error:^`np\.[a-z]+` is a deprecated alias for.+:DeprecationWarning:tests
timeout = 1200
